# QuranApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/demo/: ExampleInstrumented.kt  LiveDataTestUtil.kt  SurahDaoTest.kt
app/src/androidTest/java/com/example/demo/ui/fragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/adapter/: ParaListAdapter.kt  QuranPagerAdapter.kt  RecitorAdapter.kt  SurahListAdapter.kt  VerseAdapter.kt
app/src/main/java/com/example/demo/cons/: Cons.kt
app/src/main/java/com/example/demo/database/: AlertViewModel.kt  ParaDao.kt  ParaRepository.kt  QuranDatabase.kt  SurahDao.kt  SurahRepository.kt
app/src/main/java/com/example/demo/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/example/demo/models/: Ayah.java  Chapter.kt  Edition.java  JuzzModel.java  ParaInfo.kt  ParahDetail.java  ParahDetailResponse.kt  Recitor.java  RecitorsResponse.java  SurahDetail.java  SurahDetailResponse.java  SurahInfo.kt  SurahInfoResponse.kt  Translations.kt
app/src/main/java/com/example/demo/network/: ApiService.kt  ApiService2.kt  ApiServiceImpl.kt
app/src/main/java/com/example/demo/repository/: MainRepository.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt  ParaActivity.kt  QuranActivity.kt  SelectRecitorActivity.kt  SettingsActivity.kt  SurahActivity.kt  SurahListActivity.kt
app/src/main/java/com/example/demo/ui/fragment/: HomeFragment.kt  ParaListFragment.kt  SurahListFragment.kt
app/src/main/java/com/example/demo/util/: ApiState.kt  QuranAppSharedPreferences.kt  Utilities.kt
app/src/main/java/com/example/demo/viewmodel/: HomeViewModel.kt  ParaListViewModel.kt  RecitorListViewModel.kt  SurahListViewModel.kt  VerseListViewModel.kt
app/src/main/res/drawable/: edit_curve.xml  ic_arrow_back_24.xml  ic_info_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_para.xml  activity_quran.xml  activity_select_recitor.xml  activity_settings.xml  activity_surah.xml  activity_surah_list.xml  item_para_row.xml  item_surah_row.xml  item_verse_row.xml  para_list_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demo/: ExampleUnit.kt
app/src/test/java/com/example/demo/repository/: MainRepositoryTest.kt
app/src/test/java/com/example/demo/util/: ParameterizedPalindrome.kt  UtilitiesTest.kt
app/src/test/resources/: surah_detail.json
